Write a program which can filter even numbers in a list by using filter function. The list is: [1,2,3,4,5,6,7,8,9,10].


li = [1,2,3,4,5,6,7,8,9,10]
evenNumbers = filter(lambda x: x%2==0, li)
print(evenNumbers)



#Write a program to compute 1/2+2/3+3/4+...+n/n+1 with a given n input by console (n>0).
n=int(input('enter the number'))
sum=0.0
for i in range(i, n+1):
    sum+=float(i/i+1)
    print(sum)
    
   #The Fibonacci Sequence is computed
   def f(n):
       if n==0: return 0
       elif n==1: return 1
       return f(n-1)+f(n-2)
   n=int(input('enter a number:'))
   a=f(n)
   print()
    
    
    
 #Please write a program using generator to print the numbers which can be divisible by 5 and 7 between 0 and n in comma separated form while n is input by console.


def numbergenerator(n):
    for i in range(1, n):
        if i%7==0 and i%5==0:
            yield i
 n=int(input('enter a number:'))
 a=numbergenertor(n)
 values=[]
 for j in a:
     values.append(j)
 print(values)
    
   
    
    
    
    
    
